-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.23 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for library
CREATE DATABASE IF NOT EXISTS `library` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `library`;


-- Dumping structure for table library.books
CREATE TABLE IF NOT EXISTS `books` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '0',
  `author` varchar(100) NOT NULL DEFAULT '0',
  `year` int(11) NOT NULL DEFAULT '0',
  `quantity` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table library.books: ~6 rows (approximately)
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` (`book_id`, `name`, `author`, `year`, `quantity`) VALUES
	(1, 'Java, Complete Reference', 'Schildt', 2008, 1);
INSERT INTO `books` (`book_id`, `name`, `author`, `year`, `quantity`) VALUES
	(2, 'Code, Hidden Language', 'Charles Petzold', 1999, 1);
INSERT INTO `books` (`book_id`, `name`, `author`, `year`, `quantity`) VALUES
	(3, '100 Famous Americans', 'Tabolkin', 2005, 1);
INSERT INTO `books` (`book_id`, `name`, `author`, `year`, `quantity`) VALUES
	(4, 'Domain-Driven Design', 'Eric Evan', 2006, 3);
INSERT INTO `books` (`book_id`, `name`, `author`, `year`, `quantity`) VALUES
	(5, 'Effective Java', 'Joshua Bloch', 2008, 2);
INSERT INTO `books` (`book_id`, `name`, `author`, `year`, `quantity`) VALUES
	(6, 'TDD By Examle', 'Kent Beck', 2002, 3);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;


-- Dumping structure for table library.readers
CREATE TABLE IF NOT EXISTS `readers` (
  `email` varchar(50) NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(50) NOT NULL,
  `is_librerian` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table library.readers: ~3 rows (approximately)
/*!40000 ALTER TABLE `readers` DISABLE KEYS */;
INSERT INTO `readers` (`email`, `first_name`, `last_name`, `password`, `is_librerian`) VALUES
	('den4291@mail.ru', 'Денис', 'Зварич', '1111', 1);
INSERT INTO `readers` (`email`, `first_name`, `last_name`, `password`, `is_librerian`) VALUES
	('valera@mail.ru', 'Валера', 'Леонтьев', '1111', 0);
INSERT INTO `readers` (`email`, `first_name`, `last_name`, `password`, `is_librerian`) VALUES
	('vasia@mail.ru', 'Вася', 'Васечкин', '1111', 0);
/*!40000 ALTER TABLE `readers` ENABLE KEYS */;


-- Dumping structure for table library.subscription
CREATE TABLE IF NOT EXISTS `subscription` (
  `reader` varchar(50) NOT NULL,
  `book_id` int(11) NOT NULL,
  `approved` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`reader`,`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table library.subscription: ~5 rows (approximately)
/*!40000 ALTER TABLE `subscription` DISABLE KEYS */;
INSERT INTO `subscription` (`reader`, `book_id`, `approved`) VALUES
	('den4291@mail.ru', 1, 1);
INSERT INTO `subscription` (`reader`, `book_id`, `approved`) VALUES
	('den4291@mail.ru', 2, 0);
INSERT INTO `subscription` (`reader`, `book_id`, `approved`) VALUES
	('den4291@mail.ru', 4, 0);
INSERT INTO `subscription` (`reader`, `book_id`, `approved`) VALUES
	('valera@mail.ru', 2, 0);
INSERT INTO `subscription` (`reader`, `book_id`, `approved`) VALUES
	('valera@mail.ru', 3, 1);
/*!40000 ALTER TABLE `subscription` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
